<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Enhanced</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="startScreen">
        <p class="animated-text">Start the Game</p>
        <button onclick="prepareGame()">Play</button>
    </div>
    <canvas id="gameCanvas"></canvas>
    <div id="gameOverScreen">
        <p>Game Over!</p>
        <p>Final Score: <span id="finalScore">0</span></p>
        <button onclick="restartGame()">Retry</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
