@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(to bottom, #87CEEB, #228B22);
}

canvas {
    background: url('https://i.postimg.cc/9rbq2gcL/background.png') no-repeat center;
    background-size: cover;
    display: block;
    margin: 20px auto;
    border: 3px solid #333;
    border-radius: 10px;
}

#gameOverScreen, #startScreen {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

#startScreen {
    display: block;
}

.animated-text {
    animation: blink 1s infinite alternate;
    font-size: 18px;
    color: yellow;
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0.5; }
}

button {
    font-family: 'Press Start 2P', cursive;
    font-size: 16px;
    padding: 10px;
    background: #ff5733;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #c70039;
}
